# telecom-billing-system

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
Api-Gateway/: DockerFile  pom.xml
Api-Gateway/src/main/java/Api/Gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application-local.properties  application.properties
Api-Gateway/src/test/java/Api/Gateway/: ApiGatewayApplicationTests.java
Auth-service/: pom.xml
Auth-service/src/main/java/AuthService/: AuthServiceApplication.java
Auth-service/src/main/java/AuthService/Controller/: AuthController.java
Auth-service/src/main/java/AuthService/CustomExceptions/: GlobalException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Auth-service/src/main/java/AuthService/Dtos/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
Auth-service/src/main/java/AuthService/Entity/: Role.java  User.java
Auth-service/src/main/java/AuthService/Repository/: RoleRepo.java  UserRepo.java
Auth-service/src/main/java/AuthService/Services/: AuthService.java  AuthServiceImpl.java  CustomerUserDetailsService.java  JwtService.java
Auth-service/src/main/java/AuthService/config/: JwtFilter.java  SecurityConfig.java
Auth-service/src/main/java/AuthService/util/: JwtUtil.java
Billing-service/: DockerFile  pom.xml
Billing-service/src/main/java/Billing/service/Billing/service/: BillingServiceApplication.java
Billing-service/src/main/java/Billing/service/Billing/service/Controller/: BillController.java
Billing-service/src/main/java/Billing/service/Billing/service/Dtos/: EmailDetails.java  PlanDto.java  customerDto.java
Billing-service/src/main/java/Billing/service/Billing/service/Entity/: Bill.java
Billing-service/src/main/java/Billing/service/Billing/service/Exceptions/: BillNotFoundException.java  CustomerNotFoundException.java  GlobalException.java
Billing-service/src/main/java/Billing/service/Billing/service/Repository/: BillRepo.java
Billing-service/src/main/java/Billing/service/Billing/service/Service/: BillService.java  EmailService.java  EmailServiceImpl.java  PdfGenerator.java  ServiceImpl.java
Billing-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
Billing-service/src/test/java/Billing/service/Billing/service/: BillingServiceApplicationTests.java
Billing-service/src/test/resources/: application-test.properties
Eureka/: DockerFile  pom.xml
Eureka/src/main/java/Discovery/Server/Eureka/: EurekaApplication.java
Eureka/src/main/resources/: application-docker.properties  application-local.properties  application.properties
Eureka/src/test/java/Discovery/Server/Eureka/: EurekaApplicationTests.java
Plan-service/: DockerFile  pom.xml
Plan-service/src/main/java/Plan/Service/Plan/service/: PlanServiceApplication.java
Plan-service/src/main/java/Plan/Service/Plan/service/Controller/: planController.java
Plan-service/src/main/java/Plan/Service/Plan/service/Entity/: Plan.java
Plan-service/src/main/java/Plan/Service/Plan/service/Exceptions/: GlobalException.java  PlanNotFoundException.java
Plan-service/src/main/java/Plan/Service/Plan/service/Repository/: planRepository.java
Plan-service/src/main/java/Plan/Service/Plan/service/Services/: planServiceImpl.java  planServiceInter.java
Plan-service/src/main/resources/: application-local.properties  application.properties
Plan-service/src/test/java/Plan/Service/Plan/service/: PlanServiceApplicationTests.java
Plan-service/src/test/resources/: application-test.properties
mysql-init/: init-databases.sql
telecom-customer-service/: Dockerfile  eureka_logs.txt  pom.xml
telecom-customer-service/src/main/java/telecom_customer_service/: TelecomCustomerServiceApplication.java
telecom-customer-service/src/main/java/telecom_customer_service/Entities/: Customer.java
telecom-customer-service/src/main/java/telecom_customer_service/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
telecom-customer-service/src/main/java/telecom_customer_service/controllers/: CustomerController.java
telecom-customer-service/src/main/java/telecom_customer_service/repositories/: customerRepo.java
telecom-customer-service/src/main/java/telecom_customer_service/services/: customerImplementation.java  customerServiceInterface.java
telecom-customer-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
telecom-customer-service/src/test/java/telecom_customer_service/: TelecomCustomerServiceApplicationTests.java
