spring.application.name=EUREKA-SERVER

server.port=8761

# Eureka server config (in Docker, services will connect by container name or network alias)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false