spring.application.name=BILLING-SERVICE

server.port=8082

#MySql

spring.datasource.url=jdbc:mysql://mysql:3306/Bill_Db
spring.datasource.username=root
spring.datasource.password=Sourabh@1

#Jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.devtools.restart.enabled=false
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shuklasourabh50@gmail.com
spring.mail.password=amsq lwrm znln lldb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

