# Service Name
spring.application.name=CUSTOMER-SERVICE

# Port
server.port=8081

# MySQL (running locally on your system)
spring.datasource.url=jdbc:mysql://localhost:3306/customer_Db
spring.datasource.username=root
spring.datasource.password=Sourabh@1

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka (running locally on your system)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
